\documentclass{article}

\begin{document}
\subsection{Gender Perception}
\label{sec:gender_perception}

Gender perception is how other people interpret an individual’s gender expression and is likely to generate some variation in both the respondent’s mental health and how this individual is treated by others. For transgender individuals, being perceived as a gender they do not identify with entails risk for gender dysphoria or discrimination, as would being perceived as transgender per se, in addition to or instead of being perceived as male or female \citep{dsm5}. To account for gender perception, we exploit a quirk in the BRFSS questionnaire that inadvertently measures gender perception via voice. 

Appendix CHANGE ME contains a detailed breakdown of how BRFSS interviewers coded sex in each year that the study was conducted. In summary, prior to 2019, the BRFSS interviewers, more often than not, did not ask respondents their sex; rather, the interviewers inferred the sex of the respondent primarily from the sound of the respondent's voice.\footnote{One concern is that unobserved characteristics of the interviewer may determine how gender is perceived. There is some evidence that characteristics of the listener, such as age and LGBTQ status, do not determine the perception of gender via voice \citep{brown21}, somewhat alleviating the concern.} In 2014 and 2015, interviewers were explicitly instructed not to ask respondents their sex ``unless necessary'', meaning that they primarily inferred it from the sound of the respondent's voice. In subsequent years, the questionnaire was changed, instructing interviewers to elicit sex. 

However, we present evidence in appendix CHANGE ME indicating that interviewers continued to infer sex until the year 2019. To summarize that analysis, the same quirk that allows our gender perception measure provides evidence that interviewers did not actually begin eliciting sex until 2019. From 2014 to 2018, the share of trans people with their sex coded ‘wrong’ was steady at around 30\%. In 2019, this share jumps significantly, and remains close to that elevated level through 2021. Simultaneously, a question explicitly asking respondents their ``birth sex'' was added as part of an optional survey module. We interpret the jump in `miscoded' trans people, along with the apparent recognition by the CDC that the sex variable was problematic, to indicate a major change in how the sex variable was actually being populated. In particular, we interpret this as representing a large jump in the rate at which the sex of trans people was elicited rather than inferred. This means that prior to 2019, sex was primarily inferred via voice.

In 2018, some states used an alternative format for the sex question, reading ``What was your sex at birth?'' rather than simply ``What is your sex?''. The BRFSS data, codebook, and questionnaire for that year provide no indication of when or where that alternative format was used. This uncertainty makes the 2018 survey unusable for our gender perception measure. Accordingly, our study considers only the the 2014 through 2017 data.
%EXPLAIN HOUSEHOLD ENUMERATION IN APPENDIX -----
%RESPONSE LETTER---- SUMMARIZE APPENDIX AND ADD LAST PARAGRAPH TO FIRST PARAGRAPH 


%If sex is coded during the initial screening of the cellphone survey,  then the interviewer codes sex as male if the respondent is perceived as male via voice and codes sex as female if perceived as female via voice \citep[p. 8]{cdc14}. As for the landline survey, if sex is coded during the initial screening, then sex is again coded according to how the interviewer perceives the respondent’s sex via voice, but only if the interviewer is speaking to the respondent. If an adult (18 or older) answers the landline and is not randomly selected for the interview, then the adult who answers the phone reports the sex of the respondent \citep[p. 5]{cdc16}.\footnote{The respondent’s sex therefore may be elicited rather than perceived when there are multiple people in a household over age 18 and the survey is conducted over landline, creating measurement error. This is not a problem since the measurement error is random conditional on an interaction between the survey type and the number of household adults, which we control for.}

%If sex is not coded during the initial screening, then sex is coded during the interview. In 2014 and 2015, sex is asked “only if necessary,” so if the interviewer is confident in their ability to ascertain the respondent’s sex via voice, then sex measures perceived gender \citep[p. 20]{cdc14}. As of 2016, if sex is not coded during the screening, then sex is directly elicited  as, “Are you . . . 1 Male 2 Female 9 Refused”  \citep[p. 16]{cdc16}.\footnote{The distribution of sex for both M2F and F2M respondents is remarkably constant before and after this change in the questionnaire.} As of the 2018 survey, all respondents are directly asked about their sex during the interview regardless of the initial screening. This change limits our sample to 2014-2017.

To construct gender perception, we assume that all cisgender respondents can be categorized correctly by sex: cisgender respondents are not asked their gender identity, therefore the only way to differentiate cismen from ciswomen is to assume that their sex is correctly perceived via voice by the interviewer. This assumption is reasonable, as some research has shown people accurately perceive the correct gender via voice of cisgender individuals, especially the voices of younger people \citep{goy16}. We define a respondent’s gender perception as feminine if their sex is coded as female and as masculine if coded as male. 

Our measure of gender perception is not perfect. How gender is perceived depends on an interaction between voice and appearance, and individual embodiment of gendered social normals. Thus including only voice-perceived gender may overestimate the prevalence of perceived incongruence \citep{van01}. Ideally, the respondent would be asked how their gender is perceived by others or asked if others can tell they are transgender without being told \citep[e.g.][]{james16}. While imperfect, we believe our measure of gender perception is still important. Not only do transgender individuals report significant concerns regarding voice \citep{van00}, but this measure of gender perception has already been shown to associate with the self-reported health of transgender BRFSS respondents \citep{lagos19}. Furthermore, this measure also likely correlates with other key indicators of gender expression not included before, such as voice therapy or hormone therapy (if trans-masculine), supplying valuable variation \citep{brown21}.


\end{document}