 @article{riley_blosnich_bear_reisner_2017, title={Vocal timbre and the classification of respondent sex in US phone-based surveys}, volume={107}, DOI={10.2105/ajph.2017.303834}, number={8}, journal={American Journal of Public Health}, author={Riley, Noah C. and Blosnich, John R. and Bear, Todd M. and Reisner, Sari L.}, year={2017}, pages={1290–1294}}
 
 @misc{brfss_overview_2021, title={Overview: BRFSS 2021}, url={https://www.cdc.gov/brfss/annual_data/2021/pdf/Overview_2021-508.pdf}, journal={cdc.gov}, organization={Centers for Disease Control and Prevention}, year={2022}, month={Jul}}
 
 
 @misc{usts2015,
 author = {James, S. E. and Herman, J. L. and Rankin, S. and Keisling, M. and Mottet, L. and Anafi, M},
 title = {The Report of the 2015 U.S.
Transgender Survey},
 year = {2016},
 organization = {National Center for Transgender Equality},
url = {https://transequality.org/sites/default/files/docs/usts/USTS-Full-Report-Dec17.pdf}
 }
 
  @article{short_yang_jenkins_2013, title={Sex, gender, genetics, and health}, volume={103}, DOI={10.2105/ajph.2013.301229}, number={S1}, journal={American Journal of Public Health}, author={Short, Susan E. and Yang, Yang Claire and Jenkins, Tania M.}, year={2013}}
  
  @article{akerlof_kranton_2000, title={Economics and identity*}, volume={115}, DOI={10.1162/003355300554881}, number={3}, journal={Quarterly Journal of Economics}, author={Akerlof, George A. and Kranton, Rachel E.}, year={2000}, pages={715–753}}
   @misc{sogibrief, title={Statistical brief: using sexual orientation, gender identity, sex, and ...}, url={https://www.cdc.gov/brfss/data_documentation/pdf/BRFSS-SOGI-Stat-Brief-508.pdf}, journal={cdc.gov}, publisher={Centers for Disease Control and Prevention}}
    @article{lett_everhart_2022, title={Considerations for Transgender Population Health Research based on US National Surveys}, volume={65}, DOI={10.1016/j.annepidem.2021.10.009}, journal={Annals of Epidemiology}, author={Lett, Elle and Everhart, Avery}, year={2022}, pages={65–71}}
    @article{tate_ledbetter_youssef_2013, title={A two-question method for assessing gender categories in the social and Medical Sciences}, volume={50}, DOI={10.1080/00224499.2012.690110}, number={8}, journal={Journal of Sex Research}, author={Tate, Charlotte Chuck and Ledbetter, Jay N. and Youssef, Cris P.}, year={2013}, pages={767–776}} 